{
  "name": "sircus-tools-space-responsive",
  "description": "Tools Module For Responsive CSS Vertical Space.",
  "version": "0.0.3",
  "homepage": "http://sircus.github.io",
  "keywords": [
    "css",
    "design",
    "modular",
    "scalable",
    "rwd"
  ],
  "author": {
    "name": "blivesta",
    "url": "http://blivesta.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sircus/tools-space-responsive.git"
  },
  "scripts": {
    "build:sm": "css2scss ./lib/sm-space.css ./scss/_sm-space.scss",
    "build:md": "css2scss ./lib/md-space.css ./scss/_md-space.scss",
    "build:lg": "css2scss ./lib/lg-space.css ./scss/_lg-space.scss",
    "build": "npm run build:sm && npm run build:md && npm run build:lg"
  },
  "dependencies": {
    "sircus-global-property": "^0.0.1"
  },
  "devDependencies": {
    "sircus-process-css2scss": "^0.2.0"
  }
}
